<!DOCTYPE html>
<html>
<head>
  <title>Flash Over The Air</title>
  <style>
    body {
      background-image: url("FOTA.jpg");
      background-size: 100% 100%;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
    }

    h1 {
      font-family: "Comic Sans MS", cursive, sans-serif;
      font-size: 36px;
      color: red;
      text-align: center;
    }

    p {
      font-family: "Arial", sans-serif;
      font-size: 18px;
      color: blue;
      text-align: center;
    }

    #image-container {
      display: flex;
      justify-content: center;
      margin-top: 50px;
    }

    #image-container img {
      max-width: 100%;
      height: auto;
    }

    h2 {
      font-size: 28px;
      color: white;
      text-align: center;
      text-shadow: 1px 1px 2px black;
    }
  </style>
</head>
<body>
  <h1>Flash Over The Air project</h1>
  <p>This website is implemented by Shady Taha</p>
  <p>To Flash Hex Code into STM32F10xx through the Air</p>
  <h2>Flashing done!!</h2>
  <p> To Return to upload page<a href="script.php?status=return"> Press here </a> </p>
</body>
</html>