<!DOCTYPE html>
<html>
<head>
   <title>Flash Over The Air</title>
   <style>
      body {
         background-image: url("FOTA.jpg");
         background-size: 100% 100%;
         background-attachment: fixed;
         background-position: center;
         background-repeat: no-repeat;
      }

      h1 {
         font-family: "Comic Sans MS", cursive, sans-serif;
         font-size: 36px;
         color: red;
         text-align: center;
      }

      p {
         font-family: "Arial", sans-serif;
         font-size: 18px;
         color: blue;
         text-align: center;
      }
      
      .file-upload {
        display: block;
        margin: auto;
        text-align: center;
        border: 4px solid #cccccc;
        padding: 20px;
        border-radius: 10px;
        font-size: 18px;
        color: blue;
        max-width: 500px;
        position: relative;
      }
      
      .custom-file-upload {
        display: inline-block;
        padding: 10px 20px;
        background-color: #4caf50;
        color: #fff;
        border-radius: 5px;
        cursor: pointer;
        margin-right: 10px;
      }
      
      input[type="file"] {
        display: none;
      }
      
      input[type="submit"] {
        background-color: #4caf50;
        color: white;
        cursor: pointer;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 18px;
        margin-top: 20px;
        display: block;
        margin: auto;
      }
      
      input[type="submit"]:hover {
        background-color: #45a049;
      }
   </style>
</head>
<body>
   <h1>Flash Over The Air project</h1>
   <p>This website is implemented by Tarek Ahmed</p>
   <p>To Flash Hex Code into STM32F10xx through the Air</p>
   
   <form action="upload.php" method="post" enctype="multipart/form-data">
      <div class="file-upload">
         <label for="file-upload" class="custom-file-upload">Select file to upload</label>
         <input type="file" name="upload" id="file-upload" accept=".txt">
         <br>
         <br>
         <input type="submit" value="Upload file">
      </div>
   </form>

</body>
</html>