<!DOCTYPE html>
<html>
<head>
   <title>Flash Over The Air</title>
   <style>
      body {
         background-image: url("FOTA.jpg");
         background-size: 100% 100%;
         background-attachment: fixed;
         background-position: center;
         background-repeat: no-repeat;
      }

      h1 {
         font-family: "Comic Sans MS", cursive, sans-serif;
         font-size: 36px;
         color: red;
         text-align: center;
      }

      p {
         font-family: "Arial", sans-serif;
         font-size: 18px;
         color: blue;
         text-align: center;
      }
   </style>
</head>
<body>
   <h1>Flash Over The Air project</h1>
   <p>This website is implemented by Tarek Ahmed</p>
   <p>To Flash Hex Code into STM32F10xx through the Air</p>

</body>
</html>